# cloudinary
API_KEY=
API_SECRET=
CLOUD_NAME=

APP_URL=

URL_EMAIL_VERIFICATION=

DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=

GMAIL_APP_PASS=
GMAIL_USER=

PORT=

# jwt
SECRETE_KEY_JWT=
REFRESH_SECRETE_KEY_JWT=

NODE_ENV=development

FRONTEND_URL=