PORT=3001
DB_DATABASE=senja
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=172.17.0.2

SECRETKEY=hskdfhierii
SECRETKEY_REFRESHTOKEN=dsfsdieryehsdfsdf

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=